0=OneDoubleZeroList|TwoDoubleZeroList|ZeroDoubleZeroList|TurtleZeroDoubleZeroList|TurtleOneDoubleZeroList|TurtleTwoDoubleZeroList|NoClass
1=OneDoubleOneList|OneDoubleOrOneListOneVariable
2=OneDoubleTwoList


