0=OneDoubleZeroList|TwoDoubleZeroList|ZeroDoubleZeroList|TurtleZeroDoubleZeroList|TurtleOneDoubleZeroList|TurtleTwoDoubleZeroList|NoClass|FourDouble
1=OneDoubleOneList|OneDoubleOrOneListOneVariable
2=OneDoubleTwoList


