OneDouble=Not|ArcTangent|Cosine|Minus|NaturalLog|Sine|Tangent|Random
TwoDouble=And|Equal|GreaterThan|LessThan|NotEqual|Or|Difference|Power|Product|Quotient|Remainder|Sum
TurtleOneDouble=Backward|Forward|Left|Right|SetHeading|SetBackground|SetPenColor|SetPenSize|SetShape
ZeroDouble=Pi
TurtleZeroDouble=Heading|IsPenDown|IsShowing|XCoordinate|YCoordinate|ClearScreen|HideTurtle|Home|PenUp|PenDown|ShowTurtle|GetPenColor|GetShape
TurtleTwoDouble= SetPosition|SetTowards
NoClass=MakeVariable|Repeat|DoTimes|For|If|IfElse|MakeUserInstruction
DoNothingForNow=ID|Turtles|Tell|Ask|AskWith
SendToView=SetPalette|Stamp|ClearStamps