OneDoubleZeroList=Not|ArcTangent|Cosine|Minus|NaturalLog|Sine|Tangent|Random|MakeVariable
TwoDoubleZeroList=And|Equal|GreaterThan|LessThan|NotEqual|Or|Difference|Power|Product|Quotient|Remainder|Sum
TurtleOneDoubleZeroList=Backward|Forward|Left|Right|SetHeading|SetBackground|SetPenColor|SetPenSize|SetShape
ZeroDoubleZeroList=Pi
TurtleZeroDoubleZeroList=Heading|IsPenDown|IsShowing|XCoordinate|YCoordinate|ClearScreen|HideTurtle|Home|PenUp|PenDown|ShowTurtle|GetPenColor|GetShape|Id|Turtles|
TurtleTwoDoubleZeroList= SetPosition|SetTowards
NoClass=For|MakeUserInstruction
TwoList=DoTimes
OneDoubleOneList=Repeat|If
OneDoubleTwoList=IfElse
DoNothingForNow=Tell|Ask|AskWith|Stamp|ClearStamps
SendToView=SetPalette
