OneDouble=Not|ArcTangent|Cosine|Minus|NaturalLog|Sine|Tangent
TwoDouble=And|Equal|GreaterThan|LessThan|NotEqual|Or|Difference|Power|Product|Quotient|Remainder|Sum
TurtleAndDouble=Backward|Forward|Left|Right|SetHeading
None=Pi
OnlyTurtle=Heading|IsPenDown|IsShowing|XCoordinate|YCoordinate|ClearScreen|HideTurtle|Home|PenUp|PenDown|ShowTurtle
TurtleAndTwoDoubles= SetPosition|SetTowards