OneDouble=Not|ArcTangent|Cosine|Minus|NaturalLog|Sine|Tangent|Random
TwoDouble=And|Equal|GreaterThan|LessThan|NotEqual|Or|Difference|Power|Product|Quotient|Remainder|Sum
TurtleOneDouble=Backward|Forward|Left|Right|SetHeading|SetBackground|SetPenColor|SetPenSize|SetShape
ZeroDouble=Pi|Id|Turtles|
TurtleZeroDouble=Heading|IsPenDown|IsShowing|XCoordinate|YCoordinate|ClearScreen|HideTurtle|Home|PenUp|PenDown|ShowTurtle|GetPenColor|GetShape
TurtleTwoDouble= SetPosition|SetTowards
NoClass=MakeVariable|For|MakeUserInstruction
TwoList=DoTimes
OneDoubleOneList=Repeat|If
OneDoubleTwoList=IfElse
DoNothingForNow=Tell|Ask|AskWith|Stamp|ClearStamps
SendToView=SetPalette