0=ZeroDoubleZeroList|NoClass|TurtleZeroDoubleZeroList
1=OneDoubleZeroList|OneDoubleOneList|OneDoubleTwoList|TurtleOneDoubleZeroList|OneDoubleOrOneListOneVariable
2=TwoDoubleZeroList|TurtleTwoDoubleZeroList

