1=OneDoubleOrOneListOneVariable
0=ZeroDoubleZeroList|NoClass|TurtleZeroDoubleZeroList|OneDoubleZeroList|OneDoubleOneList|OneDoubleTwoList|TurtleOneDoubleZeroList|TwoDoubleZeroList|TurtleTwoDoubleZeroList|FourDouble