#
# Buttons
#
RunCommand=Run
HelpCommand=Help
ClearCommand=Clear
AddTurtle = "Add a turtle!"
TextBoxFiller= Enter a command.
BackgroundColor = Background color:
PenColor = Pen color:
ChooseLanguage = Choose language:
ColorPalette = Color Palette
Variables = Defined variables
Commands = Defined commands
ChooseTurtle= Choose turtle image
ResetCommand = Reset
English = English
Chinese = Chinese
French = French
German = German
Italian = Italian
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish
Urdu = Urdu