#
# Buttons
#
RunCommand=Run
HelpCommand=Help
ClearCommand=Clear
AddTurtle = Add a turtle
TextBoxFiller= Enter a command
BackgroundColor = Background color
PenColor = Pen color:
ChooseLanguage = Choose language
ColorPalette = Color Palette
ShapePalette = Shape Palette
Menu = Menu
New = New
Exit = Exit
Restart = Restart
LoadCode = Load Code
LoadWorkspace = Load Workspace
SaveWorkspace = Save Workspace
Variables = Defined variables
Commands = Defined commands
ChooseTurtle= Choose turtle image
ResetCommand = Reset
ID = ID:
XCord = XCord:
YCord = YCord:
Angle = Angle:
PenWidth = Pen Width:
PenDownLabel = Pen Down:
PenDown = Put pen down
PenUp = Lift pen up
ForwardCommand = Forward
BackwardCommand = Backward
RRotateCommand = Rotate right
LRotateCommand = Rotate left
ChangePenCommand = Change Pen Status
ChangePenWidthCommand = Submit
TextfieldText = Enter new pen width
MoveTurtle = Move Turtle
PenProperties = Pen properties
English = English
Chinese = \u4e2d\u6587
French = Français
German = Deutsche
Italian = Italiano
Portuguese = Portuguesa
Russian = \u0440\u0443\u0441\u0441\u043a\u0438\u0439
Spanish = Español
Urdu = \u0627\u0631\u062f\u0648