#
# Buttons
#
RunCommand=Run
HelpCommand=Help
ClearCommand=Clear
AddTurtle = Add a turtle
TextBoxFiller= Enter a command
BackgroundColor = Background color
PenColor = Pen color
ChooseLanguage = Choose language
ColorPalette = Color Palette
ShapePalette = Shape Palette
Menu = Menu
New = New
Exit = Exit
Restart = Restart
Load = Load
Variables = Defined variables
Commands = Defined commands
ChooseTurtle= Choose turtle image
ResetCommand = Reset
ID = ID:
XCord = XCord:
YCord = YCord:
Angle = Angle:
PenWidth = Pen Width:
PenDownLabel = Pen Down:
ForwardCommand = Forward
BackwardCommand = Backward
RRotateCommand = Rotate right
LRotateCommand = Rotate left
ChangePenCommand = Change Pen Status
ChangePenWidthCommand = Increase Pen Width
MoveTurtle = Move Turtle
PenProperties = Pen properties
English = English
Chinese = Chinese
French = French
German = German
Italian = Italian
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish
Urdu = Urdu