#
# Buttons
#
RunCommand=Courir
HelpCommand=Aidez-moi
ClearCommand=Clair
AddTurtle=Ajouter une tortue
TextBoxFiller=Entrez une commande
BackgroundColor=Couleur de l'arrière plan
PenColor=couleur du stylo
ChooseLanguage=Choisissez la langue
ColorPalette=Palette de couleurs
ShapePalette=forme Palette
Menu=Menu
New=Nouveau
Exit=Sortie
Restart=Redémarrer
LoadCode=Code de charge
LoadWorkspace=espace de travail de charge
SaveWorkspace=Enregistrer espace de travail
Variables=variables définies
Commands=commandes définies
ChooseTurtle=Choisir une image tortue
ResetCommand=Réinitialiser
ID=ID:
XCord=Coordonnée X:
YCord=Coordonnée Y:
Angle=Angle:
PenWidth=largeur Pen:
PenDownLabel=état Pen:
ForwardCommand=Vers l'avant
BackwardCommand=rétrograde
RRotateCommand=Tourner à droite
LRotateCommand=Tourne à gauche
ChangePenCommand=Changer le statut stylo
ChangePenWidthCommand=Augmenter la largeur stylo
MoveTurtle=Déplacer la tortue
PenProperties=propriétés Pen
Play = Jouer
Pause = Pause
Step = Étape
Undo = annuler
English = English
Chinese = \u4e2d\u6587
French = Français
German = Deutsche
Italian = Italiano
Portuguese = Portuguesa
Russian = \u0440\u0443\u0441\u0441\u043a\u0438\u0439
Spanish = Español
Urdu = \u0627\u0631\u062f\u0648