#
# Buttons
#
RunCommand=Lauf
HelpCommand=Hilfe
ClearCommand=klar
AddTurtle=Fügen Sie eine Schildkröte
TextBoxFiller=Geben Sie einen Befehl
BackgroundColor=Hintergrundfarbe
PenColor=Stiftfarbe
ChooseLanguage=Sprache wählen
ColorPalette=Farbpalette
ShapePalette=Form-Palette
Menu=Speisekarte
New=Neu
Exit=Ausgang
Restart=Neustart
LoadCode=Last-Code
LoadWorkspace=Last Arbeitsplatz
SaveWorkspace=Arbeitsbereich speichern
Variables=definierte Variablen
Commands=definierte Befehle
ChooseTurtle=Wählen Sie Schildkröte Bild
ResetCommand=Reset
ID=ICH WÜRDE:
XCord=X-Koordinate:
YCord=Y-Koordinate:
Angle=Winkel:
PenWidth=Stiftbreite:
PenDownLabel=Pen-Status:
ForwardCommand=Nach vorne
BackwardCommand=Rückwärts
RRotateCommand=Nach rechts drehen
LRotateCommand=Nach links drehen
ChangePenCommand=Ändern Stift Status
ChangePenWidthCommand=Erhöhen Stiftbreite
MoveTurtle=Verschieben Schildkröte
PenProperties=Pen Eigenschaften
English = English
Chinese = \u4e2d\u6587
French = Français
German = Deutsche
Italian = Italiano
Portuguese = Portuguesa
Russian = \u0440\u0443\u0441\u0441\u043a\u0438\u0439
Spanish = Español
Urdu = \u0627\u0631\u062f\u0648