#
# Buttons
#
RunCommand=Correre
HelpCommand=Aiuto
ClearCommand=Chiaro
AddTurtle=Aggiungere una tartaruga
TextBoxFiller=Immettere un comando
BackgroundColor=Colore di sfondo
PenColor=colore della penna
ChooseLanguage=Scegli la lingua
ColorPalette=Palette dei colori
ShapePalette=Forma Palette
Menu=Menù
New=Nuovo
Exit=Uscita
Restart=Ricomincia
LoadCode=codice carico
LoadWorkspace=spazio di lavoro di carico
SaveWorkspace=Salva area di lavoro
Variables=variabili definite
Commands=comandi definiti
ChooseTurtle=Scegli immagine Tartaruga
ResetCommand=Ripristina
ID=ID:
XCord=Coordinata X:
YCord=Y coordinate:
Angle=Angolo:
PenWidth=spessore della penna:
PenDownLabel=Stato della penna:
ForwardCommand=Inoltrare
BackwardCommand=a rovescio
RRotateCommand=Ruota a destra
LRotateCommand=Gira a sinistra
ChangePenCommand=Modificare lo stato della penna
ChangePenWidthCommand=Aumentare la larghezza della penna
MoveTurtle=Sposta tartaruga
PenProperties=proprietà Pen
English = English
Chinese = \u4e2d\u6587
French = Français
German = Deutsche
Italian = Italiano
Portuguese = Portuguesa
Russian = \u0440\u0443\u0441\u0441\u043a\u0438\u0439
Spanish = Español
Urdu = \u0627\u0631\u062f\u0648