#
# Buttons
#
RunCommand=Corre
HelpCommand=Socorro
ClearCommand=Claro
AddTurtle=Adicionar uma tartaruga
TextBoxFiller=Digite um comando
BackgroundColor=Cor de fundo
PenColor=cor da caneta
ChooseLanguage=Escolha o seu idioma
ColorPalette=Paleta de cores
ShapePalette=forma Palette
Menu=Cardápio
New=Novo
Exit=Saída
Restart=Reiniciar
LoadCode=código de carga
LoadWorkspace=espaço de trabalho de carga
SaveWorkspace=Salvar espaço de trabalho
Variables=variáveis ??definidas
Commands=comandos definidos
ChooseTurtle=Escolha imagem Tartaruga
ResetCommand=Redefinir
ID=ID:
XCord=Coordenada X:
YCord=Coordenada Y:
Angle=Ângulo:
PenWidth=Pen width:
PenDownLabel=estatuto Pen:
ForwardCommand=frente
BackwardCommand=Para trás
RRotateCommand=Vire à direita
LRotateCommand=Vire à esquerda
ChangePenCommand=Alterar o status de caneta
ChangePenWidthCommand=Aumentar a largura da caneta
MoveTurtle=mover tartaruga
PenProperties=propriedades da caneta
English = English
Chinese = \u4e2d\u6587
French = Français
German = Deutsche
Italian = Italiano
Portuguese = Portuguesa
Russian = \u0440\u0443\u0441\u0441\u043a\u0438\u0439
Spanish = Español
Urdu = \u0627\u0631\u062f\u0648