#
# Buttons
#
RunCommand=correr
HelpCommand=Ayuda
ClearCommand=Claro
AddTurtle=Añadir una tortuga
TextBoxFiller=Introduzca un comando
BackgroundColor=Color de fondo
PenColor=color del lápiz
ChooseLanguage=Elige lengua
ColorPalette=Paleta de color
ShapePalette=forma paleta
Menu=Menú
New=Nuevo
Exit=Salida
Restart=Reiniciar
LoadCode=código de carga
LoadWorkspace=Cargar espacio de trabajo
SaveWorkspace=Guardar espacio de trabajo
Variables=variables definidas
Commands=comandos definidos
ChooseTurtle=Elija la imagen de la tortuga
ResetCommand=Reiniciar
ID=CARNÉ DE IDENTIDAD:
XCord=Coordenada X:
YCord=Y de coordenadas:
Angle=Ángulo:
PenWidth=anchura Pen:
PenDownLabel=estado de la pluma:
ForwardCommand=Adelante
BackwardCommand=Hacia atrás
RRotateCommand=Gira a la derecha
LRotateCommand=Girar a la izquierda
ChangePenCommand=Cambiar el estado de la pluma
ChangePenWidthCommand=Aumentar ancho de la pluma
MoveTurtle=Mover tortuga
PenProperties=propiedades de la pluma
Play = Jugar
Pause = Pausa
Step = Paso
Undo = Deshacer
English = English
Chinese = \u4e2d\u6587
French = Français
German = Deutsche
Italian = Italiano
Portuguese = Portuguesa
Russian = \u0440\u0443\u0441\u0441\u043a\u0438\u0439
Spanish = Español
Urdu = \u0627\u0631\u062f\u0648