#
# Buttons
#
RunCommand=??
HelpCommand=???
ClearCommand=???
AddTurtle = ???? ???? ????
TextBoxFiller= ????? ??? ????
BackgroundColor = ?? ???? ?? ???
PenColor = ??? ?? ???
ChooseLanguage = ???? ?? ?????? ????
ColorPalette = ????? ?????
ShapePalette = ??? ?????
Menu = ????
New = ???
Exit = ???? ?????
Restart = ?????? ???? ????
Load = ???
Variables = ????? ???????
Commands = ???????
ChooseTurtle= ???? ???? ?? ?????? ????
ResetCommand = ?? ??? ????
ID = ?????:
XCord = ???? ?????????:
YCord = Y ?????????:
Angle = ?????:
PenWidth = ??? ?? ??????:
PenDownLabel = ??? ????:
ForwardCommand = ???
BackwardCommand = ???????
RRotateCommand = ????? ???????
LRotateCommand = ????? ?????
ChangePenCommand = ??? ?? ????? ????? ????
ChangePenWidthCommand = ??? ?? ?????? ??? ????? ????
MoveTurtle = ???? ????? ????
PenProperties = ??? ?? ???????
English = ???????
Chinese = ????
French = ????????
German = ????
Italian = ??????
Portuguese = ???????
Russian = ????
Spanish = ???????
Urdu = ????