#
# Buttons
#
RunCommand=Run
HelpCommand=Help
ClearCommand=Clear
TextBoxFiller= Enter a command.
BackgroundColor = Background color
ChooseLanguage = Choose language.
English = English
Chinese = Chinese
French = French
German = German
Italian = Italian
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish
Urdu = Urdu